[gd_scene load_steps=17 format=2]

[ext_resource path="res://ControlGame.gd" type="Script" id=1]
[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Spatial.gd" type="Script" id=3]
[ext_resource path="res://Table.obj" type="ArrayMesh" id=4]
[ext_resource path="res://TextureWood.jpg" type="Texture" id=5]
[ext_resource path="res://Dialog.gd" type="Script" id=6]
[ext_resource path="res://Carte1.gd" type="Script" id=7]
[ext_resource path="res://Popup.gd" type="Script" id=8]
[ext_resource path="res://Carte2.gd" type="Script" id=9]
[ext_resource path="res://Carte3.gd" type="Script" id=10]
[ext_resource path="res://font/DroidSansMono.otf" type="DynamicFontData" id=12]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 12 )

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 12 )

[node name="ControlGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( -1.0554e-07, -0.76181, 0.647801, -1.24115e-07, 0.647801, 0.76181, -1, 7.10543e-15, -1.62921e-07, 10, 10, 0 )
script = ExtResource( 2 )

[node name="Board" type="MeshInstance" parent="Spatial"]

[node name="Dialog" type="Node2D" parent="Spatial"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Spatial/Dialog"]
position = Vector2( 507, 440 )
scale = Vector2( 0.953125, 0.828125 )

[node name="Score" type="Sprite" parent="Spatial/Dialog"]
position = Vector2( 79.114, 378.921 )

[node name="Table" type="CSGMesh" parent="Spatial"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, -3, 0 )
mesh = ExtResource( 4 )
material = SubResource( 1 )

[node name="ButtonMenu" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "Menu principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMenu2" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.0
margin_right = 76.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Introduction"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Control" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.09277
margin_top = -97.0208
margin_right = 2.09277
margin_bottom = -23.0208
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -174.5
margin_right = 174.5
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popup/VBoxContainer"]
margin_right = 349.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Popup/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 342.0
margin_bottom = 21.0
text = "Vous pouvez choisir de cacher ou révéler une carte"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="Popup/VBoxContainer"]
margin_top = 32.0
margin_right = 349.0
margin_bottom = 56.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Carte1" type="CheckBox" parent="Popup/VBoxContainer/HBoxContainer2"]
margin_left = 35.0
margin_right = 108.0
margin_bottom = 24.0
group = SubResource( 3 )
text = "Carte 1"
align = 1
script = ExtResource( 7 )

[node name="Carte2" type="CheckBox" parent="Popup/VBoxContainer/HBoxContainer2"]
margin_left = 138.0
margin_right = 211.0
margin_bottom = 24.0
size_flags_vertical = 3
group = SubResource( 3 )
text = "Carte 2"
align = 1
script = ExtResource( 9 )

[node name="Carte3" type="CheckBox" parent="Popup/VBoxContainer/HBoxContainer2"]
margin_left = 241.0
margin_right = 314.0
margin_bottom = 24.0
size_flags_vertical = 3
group = SubResource( 3 )
text = "Carte 3"
align = 1
script = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/VBoxContainer"]
margin_top = 60.0
margin_right = 349.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_constants/separation = 100
alignment = 1

[node name="Hide" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
margin_left = 76.0
margin_right = 118.0
margin_bottom = 20.0
group = SubResource( 4 )
text = "Hide"

[node name="Reveal" type="Button" parent="Popup/VBoxContainer/HBoxContainer"]
margin_left = 218.0
margin_right = 272.0
margin_bottom = 20.0
group = SubResource( 4 )
text = "Reveal"

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 5 )
align = 2
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = -25.0
margin_right = 151.5
margin_bottom = 25.0
color = Color( 0.364706, 0.345098, 0.345098, 0.666667 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Use tesseract to get it"
align = 1
valign = 1
autowrap = true
[connection signal="pressed" from="ButtonMenu" to="." method="_on_ButtonMenu_pressed"]
[connection signal="pressed" from="ButtonMenu2" to="." method="_on_ButtonMenu2_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer2/Carte1" to="." method="_on_Carte1_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer2/Carte2" to="." method="_on_Carte2_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer2/Carte3" to="." method="_on_Carte3_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/Hide" to="." method="_on_Hide_pressed"]
[connection signal="pressed" from="Popup/VBoxContainer/HBoxContainer/Reveal" to="." method="_on_Reveal_pressed"]
