[gd_scene load_steps=2 format=2]

[ext_resource path="res://ControlMenu.gd" type="Script" id=1]

[node name="ControlMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJouer" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Jouer"

[node name="ButtonOptions" type="Button" parent="."]
margin_top = 40.0
margin_right = 12.0
margin_bottom = 60.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTestReseau" type="Button" parent="."]
margin_top = 80.0
margin_right = 86.0
margin_bottom = 100.0
text = "Test réseau"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonJouer" to="." method="_on_ButtonJouer_pressed"]
[connection signal="pressed" from="ButtonOptions" to="." method="_on_ButtonOptions_pressed"]
[connection signal="pressed" from="ButtonTestReseau" to="." method="_on_ButtonTestReseau_pressed"]
